application.label.AssJur=Assunto Jur\u00EDdico
application.label.TipoFU=Tipo de Follow-Up
application.label.GrupoAprova=Grupo
application.label.PapelAprova=Papel
application.label.Prioridade=Ordem de Aprova\u00E7\u00E3o
application.label.FaixaVal=Faixa de Valor
application.label.FaixaValFrom=De
application.label.FaixaValTo=At\u00E9
application.label.Currency=R$
application.button.Save=Salvar
application.button.Clear=Limpar
application.button.Delete=Apagar
application.button.Close=Fechar
application.placeholder.AssuntosJuridicos=Carregando Assuntos Jur\u00EDdicos...
application.placeholder.AssuntosJuridicos.StandardValue=Selecione um Assunto Jur\u00EDdico.
application.placeholder.TiposFollowUp=Carregando Tipos de Follow-Up...
application.placeholder.TiposFollowUp.StandardValue=Selecione um Tipo de Follow-Up.
application.placeholder.GrupoAprova=Selecione um Grupo Aprovador.
application.placeholder.PapelAprova=Selecione um Papel Aprovador.
application.placeholder.Prioridade=Defina uma Ordem de aprova\u00E7\u00E3o.
application.placeholder.FaixaValFrom=Inicial
application.placeholder.FaixaValTo=Final
application.zoom.Papel.Title=Escolha um papel
application.zoom.Papel.Header=Papel
application.zoom.Grupo.Title=Escolha um grupo
application.zoom.Grupo.Header=Grupo
application.loading.Dataset=Carregando dados...
application.warning.Title.Dataset=Resultado: 
application.warning.Dataset=Nenhum registro encontrado!
application.warning.Title.wcmSIGAJURI=Configura\u00E7\u00F5es: 
application.warning.wcmSIGAJURI=Nenhuma configura\u00E7\u00E3o encontrada para os filtros selecionados.
application.loading.dsAssJur=Carregando Assuntos Jur\u00EDdicos...
application.warning.Title.dsAssJur=Assuntos Jur\u00EDdicos: 
application.warning.dsAssJur=Nenhum assunto jur\u00EDdico encontrado!
application.loading.dsTipoFU=Carregando Tipos de Follow-Up...
application.warning.Title.dsTipoFU=Tipos de Follow-Up: 
application.warning.dsTipoFU=Nenhum tipo de Follow-Up encontrado!
application.loading.wcmSIGAJURI_FollowUp=Carregando configura\u00E7\u00F5es cadastradas...
application.loading.dsSaveFollowUp=Gravando configura\u00E7\u00E3o de Follow-Up...
application.success.Title.dsSaveFollowUp=Configura\u00E7\u00E3o de Follow-Up: 
application.success.dsSaveFollowUp=Configura\u00E7\u00F5es salvas com \u00EAxito!
application.loading.dsDeleteFollowUp=Apagando configura\u00E7\u00E3o de Follow-Up...
application.success.Title.dsDeleteFollowUp=Configura\u00E7\u00E3o de Follow-Up: 
application.success.dsDeleteFollowUp=Configura\u00E7\u00E3o apagada com \u00EAxito!
application.error.Title=ERROR
application.error.datasetFail=Falha ao carregar dados do servidor:
application.error.Title.datasetFail=Erro ao processar requisi\u00E7\u00E3o. 
application.error.Validate=É preciso escolher um Assunto Jur\u00EDdico e um Tipo de Follow-Up.
application.error.Title.Validate=Campos preenchidos incorretamente.
application.error.Validation=Os campos a seguir est\u00E3o em branco ou preenchidos de forma incorreta:
application.datatable.column.Id=id
application.datatable.column.cdAssJur=cdAssJur
application.datatable.column.sAssJur=Assunto Jur\u00EDdico
application.datatable.column.cdTipoFU=cdTipoFU
application.datatable.column.sTipoFU=Tipo Follow-Up
application.datatable.column.cdGrupo=cdGrupo
application.datatable.column.sGrupo=Grupo
application.datatable.column.cdPapel=cdPapel
application.datatable.column.sPapel=Papel
application.datatable.column.sPrioridade=Ordem
application.datatable.column.sFaixaInicial=Valor Inicial
application.datatable.column.sFaixaFinal=Valor Final
application.datatable.column.btnDelete=Apagar
application.datatable.column.btnDelete.comfirmTitle=Apagar registro
application.datatable.column.btnDelete.comfirmText=Deseja apagar este registro?
application.datatable.column.btnDelete.comfirmYes=Sim
application.datatable.column.btnDelete.comfirmNo=N\u00E3o
application.tooltip.AssJur=Escolha um Assunto Jur\u00EDdico para filtrar a grade abaixo ou para realizar um novo cadastro.
application.tooltip.TipoFU=Escolha um Tipo de Follow-Up para filtrar a grade abaixo ou para realizar um novo cadastro.
application.tooltip.Grupo.text=Utilize os bot\u00F5es ao lado para alterar o Grupo selecionado.
application.tooltip.Grupo.search=Pesquise e selecione um Grupo.
application.tooltip.Grupo.trash=Limpar Grupo selecionado.
application.tooltip.Papel.text=Utilize os bot\u00F5es ao lado para alterar o Papel selecionado.
application.tooltip.Papel.search=Pesquise e selecione um Papel.
application.tooltip.Papel.trash=Limpar Papel selecionado.
application.tooltip.Prioridade=Defina a Ordem de Aprova\u00E7\u00E3o. Ordem crescente de aprova\u00E7\u00E3o.
application.tooltip.FaixaFrom=Valor m\u00EDnimo para a faixa de valor. Campo Opcional.
application.tooltip.FaixaTo=Valor m\u00E1ximo para a faixa de valor. Campo Opcional.
application.tooltip.Save=Salva as informa\u00E7\u00F5es acima, editando ou criando um cadastro conforme necess\u00E1rio.
application.tooltip.Clear=Limpa todos os campos acima.
application.tooltip.Delete=Apagar esta configura\u00E7\u00E3o.